{
    "author":"Vamsi",
    "name":"censorify",
    "version":"0.0.1",
    "main":"censortext",
    "repository":{
        "type":"git",
        "url":"https://github.com/vamsi751427/censortext"
    },
    "dependencies": {},
    "keywords": ["censor","text censor"],
    "engines":{
        "node":"*"
    }
}